# flickr

app/: build.gradle
app/src/androidTest/java/com/shekharkg/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekharkg/flickr/: MainActivity.kt
app/src/main/java/com/shekharkg/flickr/adapter/: PhotosAdapter.kt
app/src/main/java/com/shekharkg/flickr/bean/: FlickrResponse.kt
app/src/main/java/com/shekharkg/flickr/data/: Repository.kt
app/src/main/java/com/shekharkg/flickr/repo/: Repository.kt
app/src/main/java/com/shekharkg/flickr/repo/data/: FlickrDao.kt  FlickrDatabase.kt  FlickrEntity.kt
app/src/main/java/com/shekharkg/flickr/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/shekharkg/flickr/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/shekharkg/flickr/utils/: InjectorUtils.kt  NetworkState.kt  Utils.kt
app/src/main/java/com/shekharkg/flickr/viewholder/: PhotoViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shekharkg/flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
